WORDPRESS_DATABASE_HOST=mariadb
WORDPRESS_DATABASE_USER=fran
WORDPRESS_PASSWORD=
WORDPRESS_DATABASE_NAME=bitnami_wordpress
WORDPRESS_BLOG_NAME="Blog de Francisco"
WORDPRESS_USERNAME=fran
WORDPRESS_PASSWORD=bitnami
WORDPRESS_EMAIL=demo@demo.es
DOMAIN=docker-fms.zapto.org